<!DOCTYPE html>
<html>
<head>
	<title>Proyecto</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</head>
<style type="text/css">
	.contorno{
		background: #FFFFFF;
		width: 850px;
		height: 540px;

	}
	.boton1{
		background: #088A85;
		box-shadow: 3px 3px 5px #000000;
		cursor: pointer;
		border-radius: 10px;
		width: 250px;
		position: relative;
		left: 600px;
		top: 100px;
		padding: 20px 20px;
		font-family: "Arial";
		font-size: 20px;	
	}
	.boton2{
		background: #088A85;
		box-shadow: 3px 3px 5px #000000;
		cursor: pointer;
		border-radius: 10px;
		width: 250px;
		position: relative;
		left: 600px;
		top: 200px;
		padding: 20px 20px;
		font-family: "Arial";
		font-size: 20px;	
	}
	.boton3{
		background: #088A85;
		box-shadow: 3px 3px 5px #000000;
		cursor: pointer;
		border-radius: 10px;
		width: 250px;
		position: relative;
		left: 600px;
		top: 300px;
		padding: 20px 20px;
		font-family: "Arial";
		font-size: 20px;
</style>

<body style="background: #D8F6CE;">

<div class="contorno">
	<div class="botones">
	<button class="boton1">INGRESAR</button>
	<br>
	<button class="boton2">REGISTRAR</button>
	<br>
	<button class="boton3">INSTRUCCIONES</button>
	<br>
	</div>
<a href="snake.html">Juega snake</a>

</div>
</body>
</html>